%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.12771653, y: 39.88587}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114501618700223004, guid: 036866a1d8f1d1344b71c6b2d7a343e9, type: 2}
  - {fileID: 114261333362058500, guid: 036866a1d8f1d1344b71c6b2d7a343e9, type: 2}
  - {fileID: 114914273352911624, guid: 036866a1d8f1d1344b71c6b2d7a343e9, type: 2}
  - {fileID: 114015057036918672, guid: 036866a1d8f1d1344b71c6b2d7a343e9, type: 2}
  - {fileID: 114610375707330062, guid: 036866a1d8f1d1344b71c6b2d7a343e9, type: 2}
  - {fileID: 114340375333304178, guid: 036866a1d8f1d1344b71c6b2d7a343e9, type: 2}
  - {fileID: 114918165480054924, guid: 036866a1d8f1d1344b71c6b2d7a343e9, type: 2}
  - {fileID: 114234468615889790, guid: 036866a1d8f1d1344b71c6b2d7a343e9, type: 2}
  - {fileID: 114963613025464870, guid: 036866a1d8f1d1344b71c6b2d7a343e9, type: 2}
  - {fileID: 114423760961373968, guid: 036866a1d8f1d1344b71c6b2d7a343e9, type: 2}
  - {fileID: 114858677371192050, guid: 036866a1d8f1d1344b71c6b2d7a343e9, type: 2}
  - {fileID: 114134715989414094, guid: 036866a1d8f1d1344b71c6b2d7a343e9, type: 2}
  - {fileID: 114885199198598786, guid: 036866a1d8f1d1344b71c6b2d7a343e9, type: 2}
  - {fileID: 114612481957819552, guid: 036866a1d8f1d1344b71c6b2d7a343e9, type: 2}
  m_Vals:
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
