%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.0000000019898998, y: 10.502304}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114382640394269416, guid: 2875565b5cec111429d3a5ff61f2259b, type: 2}
  - {fileID: 114270931889252248, guid: 2875565b5cec111429d3a5ff61f2259b, type: 2}
  - {fileID: 114079081805938938, guid: 2875565b5cec111429d3a5ff61f2259b, type: 2}
  - {fileID: 114927691457778712, guid: 2875565b5cec111429d3a5ff61f2259b, type: 2}
  - {fileID: 114005176759693694, guid: 2875565b5cec111429d3a5ff61f2259b, type: 2}
  - {fileID: 114971256112698110, guid: 2875565b5cec111429d3a5ff61f2259b, type: 2}
  - {fileID: 114960379563361316, guid: 2875565b5cec111429d3a5ff61f2259b, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
