%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 0.0000000010199446, y: 13.3222685}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114871879676681930, guid: b7eb6b3586e68da4d97aff8038706797, type: 2}
  - {fileID: 114275290778652930, guid: b7eb6b3586e68da4d97aff8038706797, type: 2}
  - {fileID: 114281493035209020, guid: b7eb6b3586e68da4d97aff8038706797, type: 2}
  - {fileID: 114056977981203400, guid: b7eb6b3586e68da4d97aff8038706797, type: 2}
  - {fileID: 114268727278756648, guid: b7eb6b3586e68da4d97aff8038706797, type: 2}
  - {fileID: 114533542227811408, guid: b7eb6b3586e68da4d97aff8038706797, type: 2}
  - {fileID: 114051126929079874, guid: b7eb6b3586e68da4d97aff8038706797, type: 2}
  - {fileID: 114690984580842346, guid: b7eb6b3586e68da4d97aff8038706797, type: 2}
  - {fileID: 114200977072865128, guid: b7eb6b3586e68da4d97aff8038706797, type: 2}
  - {fileID: 114881565465989204, guid: b7eb6b3586e68da4d97aff8038706797, type: 2}
  - {fileID: 114993132138569672, guid: b7eb6b3586e68da4d97aff8038706797, type: 2}
  - {fileID: 114834954345233302, guid: b7eb6b3586e68da4d97aff8038706797, type: 2}
  - {fileID: 114982710448313502, guid: b7eb6b3586e68da4d97aff8038706797, type: 2}
  m_Vals:
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
